adapter driver ftdi
transport select jtag

ftdi device_desc "Digilent USB Device"
ftdi vid_pid 0x0403 0x6010

# channel 1 does not have any functionality
ftdi channel 0

ftdi layout_init 0x00e8 0x60eb

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 6 -expected-id 0x0362D093

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

riscv set_ir idcode 0x09
riscv set_ir dtmcs 0x22
riscv set_ir dmi 0x23

adapter speed 1000

#riscv set_reset_timeout_sec 2000
#riscv set_command_timeout_sec 2000

# prefer to use sba for system bus access
riscv set_prefer_sba on

# dump jtag chain
scan_chain

init

halt
echo "Ready for Remote Connections"
