alabaster==1.0.0
annotated-types==0.7.0
babel==2.17.0
bitstring==3.1.9
cachetools==5.5.1
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
cli_exit_tools==1.2.7
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
corsair==1.0.4
cssselect==1.2.0
cssutils==2.11.1
cycler==0.12.1
docutils==0.21.2
edalize @ git+https://github.com/lowRISC/edalize.git@5ae2c3e1ca306e27d81ce5fcc769f62cb7ac42d0
flake8==7.1.1
fonttools==4.55.8
fusesoc @ git+https://github.com/lowRISC/fusesoc.git@14dfc825ced58fe1fb343662fa80fc4fbd0fdc50
ghp-import==2.1.0
hjson==3.1.0
idna==3.10
imagesize==1.4.1
importlib_metadata==8.6.1
inflection==0.5.1
junit-xml==1.9
kiwisolver==1.4.8
lib-detect-testenv==2.0.8
lxml==5.3.0
lz4==4.4.5
Mako==1.3.8
Markdown==3.7
markdown-it-py==4.0.0
matplotlib==3.10.0
mccabe==0.7.0
mdviewer==0.2.3
mergedeep==1.3.4
mistletoe==1.4.0
mkdocs==1.6.1
mkdocs-get-deps==0.2.0
mkdocs-glightbox==0.4.0
mkdocs-material==9.6.1
mkdocs-material-extensions==1.3.1
more-itertools==10.6.0
numpy==2.2.2
okonomiyaki==2.0.0
packaging==24.2
Pallets-Sphinx-Themes==2.3.0
paginate==0.5.7
pandas==2.2.3
pathlib3x==2.0.3
pathspec==0.12.1
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
portalocker==3.1.1
premailer==3.8.0
PyBoolector==3.2.4.20240823.1
pycodestyle==2.12.1
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pyflakes==3.2.0
Pygments==2.19.1
pymdown-extensions==10.14.3
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-jsonschema-objects==0.5.7
pytz==2025.1
pyucis==0.1.4.11087239919
pyvsc==0.9.3.10985030023
PyYAML==6.0.2
pyyaml_env_tag==0.1
regex==2024.11.6
reportlab==4.2.5
requests==2.32.3
rst2pdf==0.103.1
scipy==1.15.1
simplesat==0.9.1
smartypants==2.0.1
snowballstemmer==2.2.0
Sphinx==8.1.3
sphinx-issues==5.0.0
sphinx-notfound-page==1.1.0
sphinx-markdown-builder==0.6.10
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-log-cabinet==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphinxcontrib-wavedrom==3.0.4
svg.py==1.5.0
tabulate==0.9.0
toposort==1.10
typeguard==2.13.3
tzdata==2025.1
urllib3==2.3.0
zipp==3.21.0
Jinja2==3.1.6
MarkupSafe==3.0.2
six==1.17.0
svgwrite==1.4.3
watchdog==6.0.0
wavedrom==2.0.3.post3
