alabaster==1.0.0
annotated-types==0.7.0
babel==2.17.0
bitstring==3.1.9
cachetools==5.5.1
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
cli_exit_tools==1.2.7
contourpy==1.3.1
cssselect==1.2.0
cssutils==2.11.1
cycler==0.12.1
docutils==0.21.2
edalize @ git+https://github.com/lowRISC/edalize.git@5ae2c3e1ca306e27d81ce5fcc769f62cb7ac42d0
flake8==7.1.1
fonttools==4.55.8
fusesoc @ git+https://github.com/lowRISC/fusesoc.git@14dfc825ced58fe1fb343662fa80fc4fbd0fdc50
hjson==3.1.0
idna==3.10
imagesize==1.4.1
importlib_metadata==8.6.1
inflection==0.5.1
junit-xml==1.9
kiwisolver==1.4.8
lib-detect-testenv==2.0.8
lxml==5.3.0
Mako==1.3.8
Markdown==3.7
matplotlib==3.10.0
mccabe==0.7.0
mistletoe==1.4.0
more-itertools==10.6.0
numpy==2.2.2
okonomiyaki==2.0.0
Pallets-Sphinx-Themes==2.3.0
pandas==2.2.3
pathlib3x==2.0.3
pillow==11.1.0
portalocker==3.1.1
premailer==3.8.0
PyBoolector==3.2.4.20240823.1
pycodestyle==2.12.1
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pyflakes==3.2.0
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-jsonschema-objects==0.5.7
pytz==2025.1
pyucis==0.1.4.11087239919
pyvsc==0.9.3.10985030023
PyYAML==6.0.2
reportlab==4.2.5
requests==2.32.3
rst2pdf==0.103.1
scipy==1.15.1
simplesat==0.9.1
smartypants==2.0.1
snowballstemmer==2.2.0
Sphinx==8.1.3
sphinx-issues==5.0.0
sphinx-notfound-page==1.1.0
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-log-cabinet==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
svg.py==1.5.0
tabulate==0.9.0
toposort==1.10
typeguard==2.13.3
typing-utils==0.1.0
tzdata==2025.1
urllib3==2.3.0
zipp==3.21.0
