`verilator_config

lint_off -rule NULLPORT -file "*/sub/vera-module/fpga/source/top.v" -match "Null port on module (perhaps extraneous comma)"

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/main_ram.v" -match "Bit extraction of array[16383:0] requires 14 bit index, not 15 bits."

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/main_ram.v" -match "Bit extraction of array[16383:0] requires 14 bit index, not 15 bits."

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/main_ram.v" -match "Bit extraction of array[16383:0] requires 14 bit index, not 15 bits."

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/main_ram.v" -match "Bit extraction of array[16383:0] requires 14 bit index, not 15 bits."

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/main_ram.v" -match "Bit extraction of array[16383:0] requires 14 bit index, not 15 bits."

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/main_ram.v" -match "Bit extraction of array[16383:0] requires 14 bit index, not 15 bits."

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/main_ram.v" -match "Bit extraction of array[16383:0] requires 14 bit index, not 15 bits."

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/main_ram.v" -match "Bit extraction of array[16383:0] requires 14 bit index, not 15 bits."

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/graphics/sprite_renderer.v" -match "Operator LTE expects 10 bits on the RHS, but RHS's REPLICATE generates 9 bits."

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/graphics/sprite_renderer.v" -match "Operator CASE expects 3 bits on the Case expression, but Case expression's SEL generates 2 bits."

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/graphics/layer_renderer.v" -match "Operator CASE expects 3 bits on the Case expression, but Case expression's SEL generates 2 bits."

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/graphics/layer_renderer.v" -match "Operator COND expects 4 bits on the Conditional False, but Conditional False's SEL generates 3 bits."

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/graphics/layer_renderer.v" -match "Operator SUB expects 10 bits on the RHS, but RHS's VARREF 'subtile_hscroll' generates 4 bits."

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/graphics/composer.v" -match "Operator COND expects 10 bits on the Conditional True, but Conditional True's CONST '9'h2' generates 9 bits."

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/graphics/composer.v" -match "Operator COND expects 10 bits on the Conditional False, but Conditional False's CONST '9'h1' generates 9 bits."

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/graphics/composer.v" -match "Operator COND expects 10 bits on the Conditional True, but Conditional True's CONST '9'h1' generates 9 bits."

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/graphics/composer.v" -match "Operator COND expects 10 bits on the Conditional False, but Conditional False's CONST '9'h0' generates 9 bits."

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/graphics/composer.v" -match "Operator EQ expects 10 bits on the RHS, but RHS's VARREF 'irqline' generates 9 bits."

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/graphics/composer.v" -match "Operator GTE expects 10 bits on the RHS, but RHS's VARREF 'active_vstart' generates 9 bits."

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/graphics/composer.v" -match "Operator LT expects 10 bits on the RHS, but RHS's VARREF 'active_vstop' generates 9 bits."

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/graphics/composer.v" -match "Operator GTE expects 10 bits on the RHS, but RHS's VARREF 'active_vstart' generates 9 bits."

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/graphics/composer.v" -match "Operator ADD expects 17 bits on the RHS, but RHS's VARREF 'frac_x_incr_int' generates 8 bits."

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/sim/sprite_ram.v" -match "Operator ASSIGN expects 2 bits on the Assign RHS, but Assign RHS's CONST '3'h1' generates 3 bits."

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/top.v" -match "Operator ADD expects 17 bits on the RHS, but RHS's VARREF 'increment' generates 10 bits."

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/top.v" -match "Operator SUB expects 17 bits on the RHS, but RHS's VARREF 'increment' generates 10 bits."

lint_off -rule WIDTH -file "*/sub/vera-module/fpga/source/top.v" -match "Operator CASE expects 3 bits on the Case expression, but Case expression's SEL generates 2 bits."

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/top.v" -match "Signal is not used: '__pinNumber14'"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/top.v" -match "Signal is not used: 'audio_fifo_reset_r'"

lint_off -rule UNDRIVEN -file "*/sub/vera-module/fpga/source/top.v" -match "Signal is not driven: 'audio_fifo_full'"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/top.v" -match "Signal is not used: 'audio_fifo_write_r'"

lint_off -rule UNDRIVEN -file "*/sub/vera-module/fpga/source/top.v" -match "Signal is not driven: 'audio_fifo_low'"

lint_off -rule UNDRIVEN -file "*/sub/vera-module/fpga/source/top.v" -match "Signal is not driven: 'audio_fifo_empty'"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/top.v" -match "Signal is not used: 'spi_txdata'"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/top.v" -match "Signal is not used: 'spi_txstart'"

lint_off -rule UNDRIVEN -file "*/sub/vera-module/fpga/source/top.v" -match "Signal is not driven: 'spi_busy'"

lint_off -rule UNDRIVEN -file "*/sub/vera-module/fpga/source/top.v" -match "Signal is not driven: 'spi_rxdata'"

lint_off -rule UNDRIVEN -file "*/sub/vera-module/fpga/source/top.v" -match "Signal is not driven: 'composer_display_current_field'"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/top.v" -match "Bits of signal are not used: 'palette_rgb_data'[15:12]"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/sim/palette_ram.v" -match "Signal is not used: 'rst_i'"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/sim/palette_ram.v" -match "Signal is not used: 'wr_clk_en_i'"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/sim/palette_ram.v" -match "Signal is not used: 'rd_en_i'"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/sim/palette_ram.v" -match "Signal is not used: 'rd_clk_en_i'"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/sim/sprite_ram.v" -match "Signal is not used: 'rst_i'"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/sim/sprite_ram.v" -match "Signal is not used: 'wr_clk_en_i'"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/sim/sprite_ram.v" -match "Signal is not used: 'rd_en_i'"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/sim/sprite_ram.v" -match "Signal is not used: 'rd_clk_en_i'"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/graphics/composer.v" -match "Bits of signal are not used: 'sprite_lb_rddata'[15:10]"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/graphics/layer_line_buffer.v" -match "Signal is not used: 'rst'"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/graphics/sprite_line_buffer.v" -match "Bits of signal are not used: 'wr_addr_1'[1:0]"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/graphics/sprite_line_buffer.v" -match "Bits of signal are not used: 'wr_addr_2'[1:0]"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/graphics/sprite_renderer.v" -match "Bits of signal are not used: 'sprite_attr'[14:12]"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/graphics/sprite_renderer.v" -match "Bits of signal are not used: 'linebuf_rddata'[11:10]"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/graphics/sprite_renderer.v" -match "Bits of signal are not used: 'hflipped_xcnt'[5:3]"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/graphics/sprite_renderer.v" -match "Bits of signal are not used: 'hflipped_xcnt_next'[1:0]"

lint_off -rule CASEINCOMPLETE -file "*/sub/vera-module/fpga/source/top.v" -match "Case values incompletely covered (example pattern 0x4)"

lint_off -rule CASEINCOMPLETE -file "*/sub/vera-module/fpga/source/graphics/layer_renderer.v" -match "Case values incompletely covered (example pattern 0x6)"

lint_off -rule CASEINCOMPLETE -file "*/sub/vera-module/fpga/source/graphics/layer_renderer.v" -match "Case values incompletely covered (example pattern 0x4)"

lint_off -rule CASEINCOMPLETE -file "*/sub/vera-module/fpga/source/graphics/layer_renderer.v" -match "Case values incompletely covered (example pattern 0x6)"

lint_off -rule CASEINCOMPLETE -file "*/sub/vera-module/fpga/source/graphics/layer_renderer.v" -match "Case values incompletely covered (example pattern 0x4)"

lint_off -rule CASEINCOMPLETE -file "*/sub/vera-module/fpga/source/graphics/sprite_renderer.v" -match "Case values incompletely covered (example pattern 0x2)"

lint_off -rule CASEINCOMPLETE -file "*/sub/vera-module/fpga/source/graphics/sprite_renderer.v" -match "Case values incompletely covered (example pattern 0x4)"

lint_off -rule LATCH -file "*/sub/vera-module/fpga/source/top.v" -match "Latch inferred for signal 'top.sprite_attr_bytesel' (not all control paths of combinational always assign a value)*"

lint_off -rule BLKSEQ -file "*/sub/vera-module/fpga/source/main_ram.v" -match "Blocking assignments (=) in sequential (flop or latch) block*"

lint_off -rule LATCH -file "*/sub/vera-module/fpga/source/graphics/layer_renderer.v" -match "Latch inferred for signal 'top.l0_renderer.cur_pixel_data_8bpp' (not all control paths of combinational always assign a value)*"

lint_off -rule LATCH -file "*/sub/vera-module/fpga/source/graphics/layer_renderer.v" -match "Latch inferred for signal 'top.l1_renderer.cur_pixel_data_8bpp' (not all control paths of combinational always assign a value)*"

lint_off -rule LATCH -file "*/sub/vera-module/fpga/source/graphics/sprite_renderer.v" -match "Latch inferred for signal 'top.sprite_renderer.cur_pixel_data_8bpp' (not all control paths of combinational always assign a value)*"

lint_off -rule BLKSEQ -file "*/sub/vera-module/fpga/source/graphics/composer.v" -match "Blocking assignments (=) in sequential (flop or latch) block*"

lint_off -rule IMPERFECTSCH -file "*/sub/vera-module/fpga/source/reset_sync.v" -match "Imperfect scheduling of variable: 'top.__Vcellinp__reset_sync_clk25__async_rst_in'"

lint_off -rule IMPERFECTSCH -file "*/sub/vera-module/fpga/source/reset_sync.v" -match "Imperfect scheduling of variable: 'top.reset_sync_clk25.dff_rr'"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/palette_ram.v" -match "Signal is not used: 'rst_i'"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/palette_ram.v" -match "Signal is not used: 'wr_clk_en_i'"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/palette_ram.v" -match "Signal is not used: 'rd_en_i'"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/palette_ram.v" -match "Signal is not used: 'rd_clk_en_i'"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/top.v" -match "Bits of signal are not used: 'wb_adr'[31:7,1:0]"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/top.v" -match "Bits of signal are not used: 'wb_dat_w'[31:8]"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/top.v" -match "Signal is not used: 'wb_sel'"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/sprite_ram.v" -match "Signal is not used: 'rst_i'"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/sprite_ram.v" -match "Signal is not used: 'wr_clk_en_i'"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/sprite_ram.v" -match "Signal is not used: 'rd_en_i'"

lint_off -rule UNUSED -file "*/sub/vera-module/fpga/source/sprite_ram.v" -match "Signal is not used: 'rd_clk_en_i'"

