// DESCRIPTION: Verilator output: Waivers generated with --waiver-output

`verilator_config

// Below you find suggested waivers. You have three options:
//   1. Fix the reason for the linter warning
//   2. Keep the waiver permanently if you are sure this is okay
//   3. Keep the waiver temporarily to suppress the output

lint_off -rule ASSIGNDLY -file "*/sub/riscv-dbg/tb/SimJTAG.sv" -match "Unsupported: Ignoring delay on this assignment/primitive."

lint_off -rule ASSIGNDLY -file "*/sub/riscv-dbg/tb/SimJTAG.sv" -match "Unsupported: Ignoring delay on this assignment/primitive."

lint_off -rule ASSIGNDLY -file "*/sub/riscv-dbg/tb/SimJTAG.sv" -match "Unsupported: Ignoring delay on this assignment/primitive."

lint_off -rule ASSIGNDLY -file "*/sub/riscv-dbg/tb/SimJTAG.sv" -match "Unsupported: Ignoring delay on this assignment/primitive."

lint_off -rule ASSIGNDLY -file "*/sub/riscv-dbg/tb/SimJTAG.sv" -match "Unsupported: Ignoring delay on this assignment/primitive."

lint_off -rule ASSIGNDLY -file "*/sub/riscv-dbg/tb/SimJTAG.sv" -match "Unsupported: Ignoring delay on this assignment/primitive."

lint_off -rule UNUSED -file "*/sub/riscv-dbg/tb/SimJTAG.sv" -match "Bits of signal are not used: 'random_bits'[31:1]"
lint_off -rule BLKSEQ -file "*/sub/riscv-dbg/tb/SimJTAG.sv" -match "Blocking assignments (=) in sequential (flop or latch) block*"
