`verilator_config

lint_off -rule ASSIGNDLY -file "*/sub/riscv-dbg/tb/SimJTAG.sv" -match "Unsupported: Ignoring delay on this assignment/primitive."

lint_off -rule ASSIGNDLY -file "*/sub/riscv-dbg/tb/SimJTAG.sv" -match "Unsupported: Ignoring delay on this assignment/primitive."

lint_off -rule ASSIGNDLY -file "*/sub/riscv-dbg/tb/SimJTAG.sv" -match "Unsupported: Ignoring delay on this assignment/primitive."

lint_off -rule ASSIGNDLY -file "*/sub/riscv-dbg/tb/SimJTAG.sv" -match "Unsupported: Ignoring delay on this assignment/primitive."

lint_off -rule ASSIGNDLY -file "*/sub/riscv-dbg/tb/SimJTAG.sv" -match "Unsupported: Ignoring delay on this assignment/primitive."

lint_off -rule ASSIGNDLY -file "*/sub/riscv-dbg/tb/SimJTAG.sv" -match "Unsupported: Ignoring delay on this assignment/primitive."

lint_off -rule UNUSED

lint_off -rule BLKSEQ -file "*/sub/riscv-dbg/tb/SimJTAG.sv" -match "Blocking assignments (=) in sequential (flop or latch) block*"
