Core Configuration Properties
=============================
CONFIG.HAS_AXI_LITE_IF                       1
CONFIG.RESET_ACTIVE_LEVEL                    1
CONFIG.CP_FIFO_DEPTH                         16
CONFIG.CP_FIFO_TYPE                          lutram
CONFIG.CP_ARBITRATION_PROTOCOL               0
CONFIG.CP_COMPRESSION                        0
CONFIG.CP_FAMILY                             7series
CONFIG.CDC_STAGES                            2
CONFIG.VS.VS_0.START_IN_SHUTDOWN             1
CONFIG.VS.VS_0.NUM_TRIGGERS_ALLOCATED        2
CONFIG.VS.VS_0.NUM_RMS_ALLOCATED             2
CONFIG.VS.VS_0.NUM_HW_TRIGGERS               0
CONFIG.VS.VS_0.SHUTDOWN_ON_ERROR             0
CONFIG.VS.VS_0.HAS_AXIS_STATUS               0
CONFIG.VS.VS_0.HAS_AXIS_CONTROL              0
CONFIG.VS.VS_0.HAS_POR_RM                    1
CONFIG.VS.VS_0.POR_RM                        rm_stub
CONFIG.VS.VS_0.SKIP_RM_STARTUP_AFTER_RESET   0
CONFIG.VS.VS_0.TRIGGER0_TO_RM                rm_stub
CONFIG.VS.VS_0.TRIGGER1_TO_RM                RM_1
CONFIG.VS.VS_0.RM.rm_stub.SHUTDOWN_REQUIRED  no
CONFIG.VS.VS_0.RM.rm_stub.STARTUP_REQUIRED   no
CONFIG.VS.VS_0.RM.rm_stub.RESET_REQUIRED     high
CONFIG.VS.VS_0.RM.rm_stub.RESET_DURATION     1
CONFIG.VS.VS_0.RM.rm_stub.BS.0.ADDRESS       0
CONFIG.VS.VS_0.RM.rm_stub.BS.0.SIZE          0
CONFIG.VS.VS_0.RM.rm_stub.BS.0.CLEAR         0
CONFIG.VS.VS_0.RM.RM_1.SHUTDOWN_REQUIRED     no
CONFIG.VS.VS_0.RM.RM_1.STARTUP_REQUIRED      no
CONFIG.VS.VS_0.RM.RM_1.RESET_REQUIRED        high
CONFIG.VS.VS_0.RM.RM_1.RESET_DURATION        1
CONFIG.VS.VS_0.RM.RM_1.BS.0.ADDRESS          0
CONFIG.VS.VS_0.RM.RM_1.BS.0.SIZE             0
CONFIG.VS.VS_0.RM.RM_1.BS.0.CLEAR            0


dfx_controller_v1_0::set_property -dict [list \
                               CONFIG.HAS_AXI_LITE_IF                       1 \
                               CONFIG.RESET_ACTIVE_LEVEL                    1 \
                               CONFIG.CP_FIFO_DEPTH                         16 \
                               CONFIG.CP_FIFO_TYPE                          lutram \
                               CONFIG.CP_ARBITRATION_PROTOCOL               0 \
                               CONFIG.CP_COMPRESSION                        0 \
                               CONFIG.CP_FAMILY                             7series \
                               CONFIG.CDC_STAGES                            2 \
                               CONFIG.VS.VS_0.START_IN_SHUTDOWN             1 \
                               CONFIG.VS.VS_0.NUM_TRIGGERS_ALLOCATED        2 \
                               CONFIG.VS.VS_0.NUM_RMS_ALLOCATED             2 \
                               CONFIG.VS.VS_0.NUM_HW_TRIGGERS               0 \
                               CONFIG.VS.VS_0.SHUTDOWN_ON_ERROR             0 \
                               CONFIG.VS.VS_0.HAS_AXIS_STATUS               0 \
                               CONFIG.VS.VS_0.HAS_AXIS_CONTROL              0 \
                               CONFIG.VS.VS_0.HAS_POR_RM                    1 \
                               CONFIG.VS.VS_0.POR_RM                        rm_stub \
                               CONFIG.VS.VS_0.SKIP_RM_STARTUP_AFTER_RESET   0 \
                               CONFIG.VS.VS_0.TRIGGER0_TO_RM                rm_stub \
                               CONFIG.VS.VS_0.TRIGGER1_TO_RM                RM_1 \
                               CONFIG.VS.VS_0.RM.rm_stub.SHUTDOWN_REQUIRED  no \
                               CONFIG.VS.VS_0.RM.rm_stub.STARTUP_REQUIRED   no \
                               CONFIG.VS.VS_0.RM.rm_stub.RESET_REQUIRED     high \
                               CONFIG.VS.VS_0.RM.rm_stub.RESET_DURATION     1 \
                               CONFIG.VS.VS_0.RM.rm_stub.BS.0.ADDRESS       0 \
                               CONFIG.VS.VS_0.RM.rm_stub.BS.0.SIZE          0 \
                               CONFIG.VS.VS_0.RM.rm_stub.BS.0.CLEAR         0 \
                               CONFIG.VS.VS_0.RM.RM_1.SHUTDOWN_REQUIRED     no \
                               CONFIG.VS.VS_0.RM.RM_1.STARTUP_REQUIRED      no \
                               CONFIG.VS.VS_0.RM.RM_1.RESET_REQUIRED        high \
                               CONFIG.VS.VS_0.RM.RM_1.RESET_DURATION        1 \
                               CONFIG.VS.VS_0.RM.RM_1.BS.0.ADDRESS          0 \
                               CONFIG.VS.VS_0.RM.RM_1.BS.0.SIZE             0 \
                               CONFIG.VS.VS_0.RM.RM_1.BS.0.CLEAR            0 \
                             ] [get_ips dfx_controller_0]

ID Mapping
=============================
Virtual Socket Manager VS_0 is assigned ID 0
  Reconfigurable Module rm_stub is assigned ID 0
  Reconfigurable Module RM_1 is assigned ID 1


Address Structure
=============================
The addresses are structured as follows:
  There is no VSM Select slice as there's only one VSM
  address[ 6: 5]  : Selects the Register Bank
  address[ 4: 2]  : Selects the Register within the bank

Address Map
=============================
| Virtual Socket Manager | Register     | Address |
+------------------------+--------------+---------+
| VS_0                   | STATUS       | 0X00000 |
| VS_0                   | CONTROL      | 0X00000 |
| VS_0                   | SW_TRIGGER   | 0X00004 |
| VS_0                   | TRIGGER0     | 0X00020 |
| VS_0                   | TRIGGER1     | 0X00024 |
| VS_0                   | RM_BS_INDEX0 | 0X00040 |
| VS_0                   | RM_CONTROL0  | 0X00044 |
| VS_0                   | RM_BS_INDEX1 | 0X00048 |
| VS_0                   | RM_CONTROL1  | 0X0004C |
| VS_0                   | BS_ID0       | 0X00060 |
| VS_0                   | BS_ADDRESS0  | 0X00064 |
| VS_0                   | BS_SIZE0     | 0X00068 |
| VS_0                   | BS_ID1       | 0X00070 |
| VS_0                   | BS_ADDRESS1  | 0X00074 |
| VS_0                   | BS_SIZE1     | 0X00078 |



