// DESCRIPTION: Verilator output: Waivers generated with --waiver-output

`verilator_config

lint_off -rule DECLFILENAME -file "*/sub/tech_cells_generic/src/rtl/tc_clk.sv" -match "Filename 'tc_clk' does not match MODULE name: 'tc_clk_and2'"

lint_off -rule DECLFILENAME -file "*/sub/riscv-dbg/src/dm_pkg.sv" -match "Filename 'dm_pkg' does not match PACKAGE name: 'dm'"

lint_off -rule DECLFILENAME -file "*/sub/common_cells/src/cdc_reset_ctrlr.sv" -match "Filename 'cdc_reset_ctrlr' does not match MODULE name: 'cdc_reset_ctrlr_half'"

lint_off -rule WIDTHTRUNC -file "*/sub/common_cells/src/cdc_2phase_clearable.sv" -match "Logical operator GENIF expects 1 bit on the If, but If's VARREF 'CLEAR_ON_ASYNC_RESET' generates 32 bits."

lint_off -rule WIDTHTRUNC -file "*/sub/common_cells/src/cdc_2phase_clearable.sv" -match "Logical operator GENIF expects 1 bit on the If, but If's VARREF 'CLEAR_ON_ASYNC_RESET' generates 32 bits."

lint_off -rule WIDTHEXPAND -file "*/sub/riscv-dbg/src/dm_mem.sv" -match "Operator SUB expects 32 bits on the LHS, but LHS's SEL generates 10 bits."

lint_off -rule WIDTHEXPAND -file "*/sub/riscv-dbg/src/dm_mem.sv" -match "Operator SUB expects 32 bits on the RHS, but RHS's SEL generates 10 bits."

lint_off -rule UNUSEDPARAM -file "*/sub/riscv-dbg/src/dm_pkg.sv" -match "Parameter is not used: 'ExceptionAddress'"

lint_off -rule UNUSEDPARAM -file "*/sub/riscv-dbg/src/dm_pkg.sv" -match "Parameter is not used: 'CauseBreakpoint'"

lint_off -rule UNUSEDPARAM -file "*/sub/riscv-dbg/src/dm_pkg.sv" -match "Parameter is not used: 'CauseTrigger'"

lint_off -rule UNUSEDPARAM -file "*/sub/riscv-dbg/src/dm_pkg.sv" -match "Parameter is not used: 'CauseRequest'"

lint_off -rule UNUSEDPARAM -file "*/sub/riscv-dbg/src/dm_pkg.sv" -match "Parameter is not used: 'CauseSingleStep'"

lint_off -rule UNUSEDSIGNAL -file "*/sub/riscv-dbg/src/dm_pkg.sv" -match "Bits of signal are not used: 'imm'[0]"

lint_off -rule UNUSEDSIGNAL -file "*/sub/riscv-dbg/src/dm_pkg.sv" -match "Bits of signal are not used: 'imm'[0]"

lint_off -rule UNUSEDSIGNAL -file "*/sub/riscv-dbg/src/dm_csrs.sv" -match "Bits of signal are not used: 'havereset_d_aligned'[1]"

lint_off -rule UNUSEDSIGNAL -file "*/sub/riscv-dbg/src/dm_csrs.sv" -match "Bits of signal are not used: 'a_abstractcs'[31:11,7:0]"

lint_off -rule UNUSEDSIGNAL -file "*/sub/riscv-dbg/src/dm_sba.sv" -match "Signal is not used: 'dmactive_i'"

lint_off -rule UNUSEDSIGNAL -file "*/sub/riscv-dbg/src/dm_mem.sv" -match "Bits of signal are not used: 'hartsel_i'[19:1]"

lint_off -rule UNUSEDSIGNAL -file "*/sub/riscv-dbg/src/dm_mem.sv" -match "Bits of signal are not used: 'halted_d_aligned'[1]"

lint_off -rule UNUSEDSIGNAL -file "*/sub/riscv-dbg/src/dm_mem.sv" -match "Bits of signal are not used: 'resuming_d_aligned'[1]"

lint_off -rule UNUSEDSIGNAL -file "*/sub/riscv-dbg/src/dm_mem.sv" -match "Bits of signal are not used: 'ac_ar'[23]"

lint_off -rule UNUSEDSIGNAL -file "*/sub/riscv-dbg/debug_rom/debug_rom.sv" -match "Bits of signal are not used: 'addr_i'[63:8,2:0]"

lint_off -rule UNUSEDSIGNAL -file "*/sub/common_cells/src/fifo_v3.sv" -match "Signal is not used: 'testmode_i'"

lint_off -rule UNUSEDPARAM -file "*/sub/common_cells/src/cdc_reset_ctrlr.sv" -match "Parameter is not used: 'SYNC_STAGES'"

lint_off -rule CMPCONST -file "*/sub/common_cells/src/deprecated/fifo_v2.sv" -match "Comparison is constant due to limited range"

