[binaries]
c = ['riscv32-unknown-elf-gcc']
ar = 'riscv32-unknown-elf-ar'
as = 'riscv32-unknown-elf-as'
nm = 'riscv32-unknown-elf-nm'
strip = 'riscv32-unknown-elf-strip'
objcopy = 'riscv32-unknown-elf-objcopy'

[host_machine]
system = 'unknown'
cpu_family = 'riscv32'
cpu = 'riscv32'
endian = 'little'

[properties]
skip_sanity_check = true

[built-in options]
c_args = ['-msave-restore', '-fshort-enums', '-march=rv32imc', '-mabi=ilp32']
c_link_args = ['-msave-restore', '-fshort-enums', '-march=rv32imc', '-mabi=ilp32']
