#OpenOCD script to connect to Verilator model running a riscv-dbg testbench via remote_bitbang (socket).

debug_level 0
adapter speed     10000

adapter driver remote_bitbang
remote_bitbang host localhost

remote_bitbang port 9999

# we don't have srst
reset_config trst_only

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x249511C3

foreach t [jtag names] {
    puts [format "TAP: %s\n" $t]
}

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME


riscv set_reset_timeout_sec 2000
riscv set_command_timeout_sec 2000

#This replaces set_prefer_sba on
riscv set_mem_access sysbus progbuf abstract

# dump jtag chain
scan_chain

echo "init..."
init

reset halt

echo "Ready for Remote Connections on port 3333."
