`verilator_config
lint_off -rule UNUSEDSIGNAL -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'clk_i'"

lint_off -rule UNUSEDSIGNAL -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'rst_ni'"

lint_off -rule UNUSEDSIGNAL -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'multdiv_operator_i'"

lint_off -rule UNUSEDSIGNAL -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'mult_en_i'"

lint_off -rule UNUSEDSIGNAL -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'div_en_i'"

lint_off -rule UNUSEDSIGNAL -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'mult_sel_i'"

lint_off -rule UNUSEDSIGNAL -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'div_sel_i'"

lint_off -rule UNUSEDSIGNAL -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'multdiv_signed_mode_i'"

lint_off -rule UNUSEDSIGNAL -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'multdiv_operand_a_i'"

lint_off -rule UNUSEDSIGNAL -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'multdiv_operand_b_i'"

lint_off -rule UNUSEDSIGNAL -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'multdiv_ready_id_i'"

lint_off -rule UNUSEDSIGNAL -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'data_ind_timing_i'"

lint_off -rule UNDRIVEN -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not driven: 'multdiv_result'"

lint_off -rule UNDRIVEN -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not driven: 'multdiv_alu_operand_b'"

lint_off -rule UNDRIVEN -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not driven: 'multdiv_alu_operand_a'"

lint_off -rule UNUSEDSIGNAL -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'alu_adder_result_ext'"

lint_off -rule UNUSEDSIGNAL -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'alu_is_equal_result'"

lint_off -rule UNDRIVEN -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not driven: 'multdiv_valid'"

lint_off -rule UNDRIVEN -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not driven: 'multdiv_imd_val_d'"

lint_off -rule UNDRIVEN -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not driven: 'multdiv_imd_val_we'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'Secded2216ZeroEcc'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'Secded2216ZeroWord'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'Secded2822ZeroEcc'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'Secded2822ZeroWord'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'Secded3932ZeroEcc'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'Secded3932ZeroWord'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'Secded6457ZeroEcc'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'Secded6457ZeroWord'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'Secded7264ZeroEcc'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'Secded7264ZeroWord'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'SecdedHamming2216ZeroEcc'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'SecdedHamming2216ZeroWord'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'SecdedHamming3932ZeroEcc'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'SecdedHamming3932ZeroWord'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'SecdedHamming7264ZeroEcc'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'SecdedHamming7264ZeroWord'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'SecdedHamming7668ZeroEcc'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'SecdedHamming7668ZeroWord'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'SecdedInv2216ZeroEcc'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'SecdedInv2216ZeroWord'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'SecdedInv2822ZeroEcc'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'SecdedInv2822ZeroWord'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'SecdedInv3932ZeroEcc'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'SecdedInv6457ZeroEcc'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'SecdedInv6457ZeroWord'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'SecdedInv7264ZeroEcc'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'SecdedInv7264ZeroWord'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'SecdedInvHamming2216ZeroEcc'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'SecdedInvHamming2216ZeroWord'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'SecdedInvHamming3932ZeroEcc'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'SecdedInvHamming3932ZeroWord'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'SecdedInvHamming7264ZeroEcc'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'SecdedInvHamming7264ZeroWord'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'SecdedInvHamming7668ZeroEcc'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv" -match "Parameter is not used: 'SecdedInvHamming7668ZeroWord'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_cipher_pkg_0.1/rtl/prim_cipher_pkg.sv" -match "Parameter is not used: 'PRESENT_PERM32'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_cipher_pkg_0.1/rtl/prim_cipher_pkg.sv" -match "Parameter is not used: 'PRESENT_PERM32_INV'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_cipher_pkg_0.1/rtl/prim_cipher_pkg.sv" -match "Parameter is not used: 'PRESENT_PERM64'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_cipher_pkg_0.1/rtl/prim_cipher_pkg.sv" -match "Parameter is not used: 'PRESENT_PERM64_INV'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_ram_2p_pkg_0/rtl/prim_ram_2p_pkg.sv" -match "Parameter is not used: 'RAM_2P_CFG_DEFAULT'"

lint_off -rule UNUSEDSIGNAL -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_compressed_decoder.sv" -match "Signal is not used: 'clk_i'"

lint_off -rule UNUSEDSIGNAL -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_compressed_decoder.sv" -match "Signal is not used: 'rst_ni'"

lint_off -rule UNUSEDSIGNAL -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_controller.sv" -match "Signal is not used: 'prev_pc_id_i'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_ibex_ibex_pkg_0.1/rtl/ibex_pkg.sv" -match "Parameter is not used: 'FetchEnableOff'"

lint_off -rule UNUSEDPARAM -file "*/sub/ibex/build/lowrisc_ibex_top_artya7_0.1/src/lowrisc_prim_ram_1p_pkg_0/rtl/prim_ram_1p_pkg.sv" -match "Parameter is not used: 'RAM_1P_CFG_DEFAULT'"

