`verilator_config

// Below you find suggested waivers. You have three options:
//   1. Fix the reason for the linter warning
//   2. Keep the waiver permanently if you are sure this is okay
//   3. Keep the waiver temporarily to suppress the output

lint_off -rule UNUSEDSIGNAL -file "*/ibex/ibex_out/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'clk_i'"

lint_off -rule UNUSEDSIGNAL -file "*/ibex/ibex_out/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'rst_ni'"

lint_off -rule UNUSEDSIGNAL -file "*/ibex/ibex_out/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'multdiv_operator_i'"

lint_off -rule UNUSEDSIGNAL -file "*/ibex/ibex_out/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'mult_en_i'"

lint_off -rule UNUSEDSIGNAL -file "*/ibex/ibex_out/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'div_en_i'"

lint_off -rule UNUSEDSIGNAL -file "*/ibex/ibex_out/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'mult_sel_i'"

lint_off -rule UNUSEDSIGNAL -file "*/ibex/ibex_out/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'div_sel_i'"

lint_off -rule UNUSEDSIGNAL -file "*/ibex/ibex_out/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'multdiv_signed_mode_i'"

lint_off -rule UNUSEDSIGNAL -file "*/ibex/ibex_out/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'multdiv_operand_a_i'"

lint_off -rule UNUSEDSIGNAL -file "*/ibex/ibex_out/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'multdiv_operand_b_i'"

lint_off -rule UNUSEDSIGNAL -file "*/ibex/ibex_out/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'multdiv_ready_id_i'"

lint_off -rule UNUSEDSIGNAL -file "*/ibex/ibex_out/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'data_ind_timing_i'"

lint_off -rule UNDRIVEN -file "*/ibex/ibex_out/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not driven: 'multdiv_result'"

lint_off -rule UNDRIVEN -file "*/ibex/ibex_out/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not driven: 'multdiv_alu_operand_b'"

lint_off -rule UNDRIVEN -file "*/ibex/ibex_out/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not driven: 'multdiv_alu_operand_a'"

lint_off -rule UNUSEDSIGNAL -file "*/ibex/ibex_out/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'alu_adder_result_ext'"

lint_off -rule UNUSEDSIGNAL -file "*/ibex/ibex_out/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not used: 'alu_is_equal_result'"

lint_off -rule UNDRIVEN -file "*/ibex/ibex_out/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not driven: 'multdiv_valid'"

lint_off -rule UNDRIVEN -file "*/ibex/ibex_out/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not driven: 'multdiv_imd_val_d'"

lint_off -rule UNDRIVEN -file "*/ibex/ibex_out/src/lowrisc_ibex_ibex_core_0.1/rtl/ibex_ex_block.sv" -match "Signal is not driven: 'multdiv_imd_val_we'"
